- name: Terraform and Ansible Integration
  hosts: all
  
  tasks:
    - name: display host
      shell: echo $HOME

    - name: Copy file to remote server
      copy:
        src: abc.txt
        dest: $HOME/
